{
  "name": "switches",
  "description": "JS Lib for relay control by Raspberry PI",
  "main": "",
  "authors": [
    "Piotr Pliszczynski <p.pliszczynski@e30studio.pl>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-material": "^1.0.9",
    "angular-ui-router": "^0.3.1"
  }
}
